#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/paintings/protos/LandscapePainting.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/create_wall/protos/CreateWall.proto"
EXTERNPROTO "../protos/Create.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
  info [
    "iRobot Create simulation"
    "The vacuum cleaner robot goes randomly into the apartment while a supervisor tracks its position and alterates the ground texture."
    "The robot can be stopped by the virtual walls emitting IR light."
  ]
  title "iRobot Create"
}
Viewpoint {
  orientation -0.5363204084613723 -0.39593562632511514 0.7453827199998436 4.1477008943564195
  position 2.492181307140116 6.226609015203285 15.539279817138748
  near 0.1
  follow "robot"
  followType "None"
}
TexturedBackground {
}
CeilingLight {
  translation 1.82639 -1.29685 2.4
  pointLightColor 1 1 0.9372549019607843
  pointLightIntensity 7
}
CeilingLight {
  translation -2.5 2.5 2.4
  name "ceiling light(1)"
  pointLightColor 1 1 0.9372549019607843
  pointLightIntensity 7
}
Wall {
  translation 5 0 0
  size 0.3 10.3 2.4
}
Wall {
  translation 0 5 0
  rotation 0 0 1 1.5708
  name "wall(2)"
  size 0.3 9.7 2.4
}
Wall {
  translation -5 0 0
  name "wall(3)"
  size 0.3 10.3 2.4
}
Wall {
  translation 0 -5 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.3 9.7 2.4
}
LandscapePainting {
  translation 0.292736 -4.77308 1.5
  rotation 0 0 1 1.5708
}
CreateWall {
  hidden linearVelocity_0 -5.389570215817231e-19 1.3536532174259004e-17 -4.221516332130186e-06
  hidden angularVelocity_0 3.6159595066724374e-16 -4.931851871140369e-16 2.2408309957266164e-16
  translation -4.759116357118464 3.1674219133068733 -7.793990954590296e-05
  rotation -0.0003103553614507916 -1.836602470708554e-06 0.999999951838087 0.011835343230181603
}
DEF IROBOT_CREATE Create {
  hidden position_0_0 596.806292524453
  hidden position_0_1 556.3188463648571
  hidden linearVelocity_0 9.087109234610923e-06 2.554700574619042e-05 -0.0003187871644977827
  hidden angularVelocity_0 -0.0005918399268145622 0.00021033779220125658 -9.236107735593709e-08
  hidden rotation_4 0 -1 0 4.055421871922385
  hidden linearVelocity_4 6.523804799683529e-06 1.832237947746742e-05 -0.0003628393964874731
  hidden angularVelocity_4 -0.0005918295566352276 0.00021034592607947487 -1.0497968624101408e-07
  hidden rotation_5 0 1 0 4.569028875456262
  hidden linearVelocity_5 6.5118194101308776e-06 1.835206591720288e-05 -0.0002813332559149014
  hidden angularVelocity_5 -0.0005918454181666755 0.00021033261112288136 -9.016149656030825e-08
  hidden translation_8 23.2598479436901 -6.229496848167001 -0.03540886683464963
  hidden rotation_8 0.8393739335399798 -0.41986918145299623 -0.34519743649049933 1.3067161946273442
  hidden translation_9 5.9624706283401e-09 -3.8374159173210076e-08 -9.417846499777671e-06
  hidden rotation_9 0.30254198671702864 -0.6739659704389472 -0.6739719704584172 2.554029000072063
  hidden linearVelocity_9 9.463187968077325e-06 2.6617615347549292e-05 -0.00029107546704668856
  hidden angularVelocity_9 -0.0005918400469879189 0.0002103378013456925 -9.23610458465085e-08
  hidden translation_10 -3.882981144953668e-09 -2.0553221988933723e-09 -3.138315771651634e-06
  hidden rotation_10 0.3025419867301246 -0.6739659704469455 -0.6739719704445403 2.5540289999938235
  hidden linearVelocity_10 9.464508841102662e-06 2.6621331978072963e-05 -0.0002910754677032298
  hidden angularVelocity_10 -0.0005918400469883075 0.00021033780134441707 -9.236104654097098e-08
  translation 0.07952078184047291 0.058889870963675636 0.04424585469121061
  rotation -0.0005281053136071512 -0.0006068042320922227 -0.9999996764466484 2.4101628921545384
  controller "goto_cont"
  controllerArgs [
    "a:1;"
  ]
  bodySlot [
    Receiver {
      name "receiver(1)"
      channel 1
    }
    Compass {
    }
    GPS {
    }
  ]
}
DEF IROBOT_CREATE_2 Create {
  hidden position_0_0 133.3776428987456
  hidden position_0_1 143.04934031104034
  hidden linearVelocity_0 -7.42709922374322e-06 -1.2934378341071598e-05 -0.00020360718835299367
  hidden angularVelocity_0 0.00030645675594587603 -0.00017597172441888466 -9.0909511983292e-12
  hidden rotation_3 0 1 0 5.2274941415558915
  hidden linearVelocity_3 -5.176970230247607e-06 -9.015545272968424e-06 -0.00020572918729776303
  hidden angularVelocity_3 0.0002885823277225522 -0.0001657140316185243 2.3683354620391814e-08
  hidden rotation_4 0 1 0 4.921836495596159
  hidden linearVelocity_4 -5.17678872046915e-06 -9.015649050750226e-06 -0.00020572895675051916
  hidden angularVelocity_4 0.00028858762122925644 -0.0001657048354531327 -2.3702063484030036e-08
  hidden translation_8 2.608306215456935e-07 4.189871654070032e-07 -9.402034102108658e-06
  hidden rotation_8 0.8442481922908196 -0.37897508609812575 -0.37897608622524154 1.739313999989741
  hidden linearVelocity_8 -7.753854485900275e-06 -1.3503428114561426e-05 -0.00016926321341507832
  hidden angularVelocity_8 0.000306456775304454 -0.0001759717623356571 -9.126474429814645e-12
  hidden translation_9 2.8240523519684757e-07 -4.033208107490083e-07 -9.411529493671966e-06
  hidden rotation_9 0.30254198687532347 -0.6739659703769506 -0.6739719704493554 2.554028999915288
  hidden linearVelocity_9 -7.753536864867793e-06 -1.3502874975655969e-05 -0.00016926349029805696
  hidden angularVelocity_9 0.00030645679844901 -0.00017597172202535403 -9.058606260712855e-12
  translation -2.5923355260417416 -1.4878987285729486 0.04423119582492958
  rotation 0.0006758517976148899 -0.00116745330064667 0.9999990901381554 1.049551084816679
  name "Robot 2"
  controllerArgs [
    "0 0 0"
  ]
  bodySlot [
    Compass {
    }
    GPS {
    }
  ]
}
Robot {
  children [
    Emitter {
      channel 1
    }
    Shape {
      appearance Parquetry {
        textureTransform TextureTransform {
          scale 7 7
        }
      }
      geometry Plane {
        size 10 10
      }
    }
    Display {
      translation 0 0 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/irobot/create/controllers/ground/dust.jpg"
              ]
            }
            transparency 0.9
            roughness 0.5
            metalness 0
          }
          geometry Plane {
            size 9.9 9.9
          }
        }
      ]
      name "ground_display"
      width 512
      height 512
    }
  ]
  boundingObject Plane {
    size 9.9 9.9
  }
  locked TRUE
  controller "my_ground"
  supervisor TRUE
  battery [
    12361.520000001015, 13478, 18.72
  ]
}
