#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/paintings/protos/LandscapePainting.proto"
EXTERNPROTO "../protos/Create.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
  info [
    "iRobot Create simulation"
    "The vacuum cleaner robot goes randomly into the apartment while a supervisor tracks its position and alterates the ground texture."
    "The robot can be stopped by the virtual walls emitting IR light."
  ]
  title "iRobot Create"
}
Viewpoint {
  orientation -0.5942228335693804 0.38068823523793444 0.7085024288004972 2.2894103299826565
  position 2.9757875260805773 -8.445088479468017 32.84401770877934
  near 0.1
  follow "robot"
  followType "None"
}
TexturedBackground {
}
CeilingLight {
  translation 1.82639 -1.97685 2.4
  pointLightColor 1 1 0.9372549019607843
  pointLightIntensity 7
}
CeilingLight {
  translation 1.82639 2.67 2.4
  name "ceiling light(2)"
  pointLightColor 1 1 0.9372549019607843
  pointLightIntensity 7
}
CeilingLight {
  translation -3.2 2.05 2.4
  name "ceiling light(1)"
  pointLightColor 1 1 0.9372549019607843
  pointLightIntensity 7
}
CeilingLight {
  translation -3.2 -2.51 2.4
  name "ceiling light(3)"
  pointLightColor 1 1 0.9372549019607843
  pointLightIntensity 7
}
Wall {
  translation 5 0 0
  size 0.3 10.3 2.4
}
Wall {
  translation 0 5 0
  rotation 0 0 1 1.5708
  name "wall(2)"
  size 0.3 9.7 2.4
}
Wall {
  translation -5 0 0
  name "wall(3)"
  size 0.3 10.3 2.4
}
Wall {
  translation 0 -5 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.3 9.7 2.4
}
DEF wall_1 Wall {
  translation 1.3942679845788373 -4.74989244777333 0.044
  name "wall(1)"
  size 1.2826260689872129 1.0598061740399378 2.4
}
DEF wall_2 Wall {
  translation 2.3647121416401244 1.7669948742291126 0.044
  name "wall(5)"
  size 3.936372141130835 0.47383698030648946 2.4
}
DEF wall_3 Wall {
  translation -0.7807818031472955 -4.702027805619297 0.044
  name "wall(6)"
  size 1.0401432916554945 2.2730277388444584 2.4
}
DEF wall_4 Wall {
  translation -4.734640303161363 -3.011623493133515 0.044
  name "wall(7)"
  size 2.8945030824519495 2.443248366593832 2.4
}
DEF recharger_1 Wall {
  translation -4.734640303161363 -3.011623493133515 0.044
  name "wall(8)"
  size 2.8945030824519495 2.443248366593832 2.4
}
DEF recharger_2 Wall {
  translation -4.734640303161363 -3.011623493133515 0.044
  name "wall(9)"
  size 2.8945030824519495 2.443248366593832 2.4
}
DEF recharger_3 Wall {
  translation -4.734640303161363 -3.011623493133515 0.044
  name "wall(10)"
  size 2.8945030824519495 2.443248366593832 2.4
}
DEF recharger_4 Wall {
  translation -4.734640303161363 -3.011623493133515 0.044
  name "wall(11)"
  size 2.8945030824519495 2.443248366593832 2.4
}
LandscapePainting {
  translation 0.292736 -4.77308 1.5
  rotation 0 0 1 1.5708
}
DEF robot_1 Create {
  hidden position_0_0 1481.8483371625425
  hidden position_0_1 1430.667397692295
  hidden rotation_4 0 1 0 1.3406797610249688
  hidden rotation_5 0 -1 0 0.7283628022479266
  hidden translation_8 23.2598479436901 -6.229496848167001 -0.03540886683464963
  hidden rotation_8 0.8393739335399798 -0.41986918145299623 -0.34519743649049933 1.3067161946273442
  hidden translation_9 0.0002566859682673339 -0.0002674431309940273 -4.385404674314697e-05
  hidden rotation_9 0.30254198925905834 -0.6739659699822647 -0.6739719697739938 2.5540289911274208
  hidden translation_10 0.00025667569527509926 -0.0002674056486642318 -3.75715615647948e-05
  hidden rotation_10 0.30254198927215376 -0.6739659699902636 -0.6739719697601164 2.5540289910491802
  translation 4.409649690466045 -4.176309986519776 0.044205449996101605
  rotation 0 0 -1 0.6570431259203904
  controller "goto_cont"
  controllerArgs [
    "a:1;"
  ]
  bodySlot [
    Receiver {
      name "receiver(1)"
      channel 1
    }
    Compass {
    }
    GPS {
    }
  ]
}
DEF robot_2 Create {
  hidden position_0_0 1374.0355510089587
  hidden position_0_1 1264.8200911108029
  hidden rotation_4 0 -1 0 5.941141477685474
  hidden rotation_5 0 -1 0 3.212851397070828
  hidden translation_8 23.2598479436901 -6.229496848167001 -0.03540886683464963
  hidden rotation_8 0.8393739335399798 -0.41986918145299623 -0.34519743649049933 1.3067161946273442
  hidden translation_9 0.0005779950684403068 -0.0007574793953963876 -3.886818490807242e-05
  hidden rotation_9 0.3025419857399063 -0.6739659706658204 -0.67397197067017 2.554029001853259
  hidden translation_10 0.000577984652792296 -0.0007574425428664711 -3.258863640145243e-05
  hidden rotation_10 0.3025419857528708 -0.673965970673881 -0.67397197065629 2.554029001775609
  translation 1.8810545981193683 -1.7152179933355465 0.044205795341224874
  rotation 0 0 -1 2.1278979349245284
  name "Create(1)"
  controller "goto_cont"
  controllerArgs [
    "a:1;"
  ]
  bodySlot [
    Receiver {
      name "receiver(1)"
      channel 1
    }
    Compass {
    }
    GPS {
    }
  ]
}
DEF robot_3 Create {
  hidden position_0_0 1428.6282054629999
  hidden position_0_1 1390.6883250857984
  hidden rotation_4 0 -0.9999999999999999 0 1.6139694810809997
  hidden rotation_5 0 -1 0 3.0083235656670366
  hidden translation_8 23.2598479436901 -6.229496848167001 -0.03540886683464963
  hidden rotation_8 0.8393739335399798 -0.41986918145299623 -0.34519743649049933 1.3067161946273442
  hidden translation_9 0.0005779970027326442 -0.0007574783152697329 -3.8868182016996156e-05
  hidden rotation_9 -0.30254198574517777 0.673965970662535 0.6739719706710894 -2.5540290018518883
  hidden translation_10 0.0005779865913493332 -0.0007574414628495063 -3.2588633345750906e-05
  hidden rotation_10 -0.30254198575821256 0.6739659706706062 0.6739719706571669 -2.554029001774302
  translation -2.5126536228892284 -2.574162804669855 0.04420578158051736
  rotation 0 0 -1 1.2346081690274957
  name "Create(2)"
  controller "goto_cont"
  controllerArgs [
    "a:1;"
  ]
  bodySlot [
    Receiver {
      name "receiver(1)"
      channel 1
    }
    Compass {
    }
    GPS {
    }
  ]
}
DEF robot_4 Create {
  hidden position_0_0 1527.0369832058796
  hidden position_0_1 1498.7681158276475
  hidden rotation_4 0 -1 0 3.7361566530746906
  hidden rotation_5 0 0.9999999999999999 0 4.540502261308717
  hidden translation_8 23.2598479436901 -6.229496848167001 -0.03540886683464963
  hidden rotation_8 0.8393739335399798 -0.41986918145299623 -0.34519743649049933 1.3067161946273442
  hidden translation_9 0.00057800401222452 -0.0007574857531121824 -3.886679498917717e-05
  hidden rotation_9 0.30254198574183405 -0.6739659706631987 -0.6739719706719266 2.554029001842441
  hidden translation_10 0.0005779935952920923 -0.0007574489007765341 -3.2587246284944416e-05
  hidden rotation_10 0.30254198575481484 -0.6739659706712504 -0.6739719706580479 2.554029001764694
  translation -0.9513707575124326 -1.58741667044148 0.04420575626063093
  rotation 0 0 -0.9999999999999999 2.1214231763222036
  name "Create(3)"
  controller "goto_cont"
  controllerArgs [
    "a:1;"
  ]
  bodySlot [
    Receiver {
      name "receiver(1)"
      channel 1
    }
    Compass {
    }
    GPS {
    }
  ]
}
DEF robot_5 Create {
  hidden position_0_0 1339.8476003456633
  hidden position_0_1 1308.0145588730913
  hidden rotation_4 0 -1 0 2.429980297903352
  hidden rotation_5 0 1 0 2.282504522140123
  hidden translation_8 23.2598479436901 -6.229496848167001 -0.03540886683464963
  hidden rotation_8 0.8393739335399798 -0.41986918145299623 -0.34519743649049933 1.3067161946273442
  hidden translation_9 0.0005779870831222611 -0.0007574785965834829 -3.886818753277149e-05
  hidden rotation_9 0.3025419857422923 -0.6739659706628982 -0.6739719706720216 2.5540290018428347
  hidden translation_10 0.0005779766662163677 -0.0007574417441538195 -3.2588639467263925e-05
  hidden rotation_10 0.3025419857552738 -0.6739659706709495 -0.6739719706581428 2.5540290017650875
  translation 0.21265434877651065 -0.9228864784042691 0.044205783624099354
  rotation 0 0 -1 2.7401884781102703
  name "Create(4)"
  controller "goto_cont"
  controllerArgs [
    "a:1;"
  ]
  bodySlot [
    Receiver {
      name "receiver(1)"
      channel 1
    }
    Compass {
    }
    GPS {
    }
  ]
}
Robot {
  children [
    Emitter {
      channel 1
    }
    Shape {
      appearance Parquetry {
        textureTransform TextureTransform {
          scale 7 7
        }
      }
      geometry Plane {
        size 10 10
      }
    }
    Display {
      translation 0 0 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/irobot/create/controllers/ground/dust.jpg"
              ]
            }
            transparency 0.9
            roughness 0.5
            metalness 0
          }
          geometry Plane {
            size 9.9 9.9
          }
        }
      ]
      name "ground_display"
      width 512
      height 512
    }
  ]
  boundingObject Plane {
    size 9.9 9.9
  }
  locked TRUE
  controller "my_ground"
  supervisor TRUE
}
